  /* Simple Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  body {
  font-family: 'Poppins', Arial, sans-serif;
  background-color: #fafafa;
  color: #333;
  line-height: 1.6;

}

/* Navbar */
nav {
  background-color: pink;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

nav h1 {
  font-size: 1.5em;
}

.menu a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.menu a:hover {
  text-decoration: underline;
}

/* Sections */
section {
  padding: 40px 20px;
  text-align: center;
}

#home {
  background-color: beige;
}

#about {
  background-color: #fff;
}

#contact {
  background-color: rgb(255, 200, 200);
}

/* Form */
form {
  max-width: 300px;
  margin: 0 auto;
  text-align: left;
}

form label {
  display: block;
  margin: 10px;
}

form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}

button {
  background-color: white;
  color: black;
  border: none;
  padding: 10px;
  width: 100%;
  margin-top: 15px;
  cursor: pointer;
}

button:hover {
  background-color: beige;
}

/* Footer */
footer {
  background-color: beige;
  color: black;
  text-align: center;
  padding: 15px 0;
  margin-top: 20px;
}
